<!doctype html>
<html>
    <head>
      <title>Weekly Bulletin</title>
      <link rel="stylesheet" href="css/reset.css">
      <style>
        @import url("https://use.typekit.net/oxi7yvm.css");
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        html{
          overflow-x: hidden;
          margin: 0px;
          padding: 0px;
        }
        body{
          margin: 0px;
          padding: 0px;
        }

        .logo{
          margin-left: 3px;
          margin-top: 5px;
          display: flex;
          transform: skew(-13.13deg);
        }
        .logo div{

          padding-right: calc(7.6px / 1.3);
          border-left: calc(4px / 1.3) solid black;
          height:calc(27px / 1.3);
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .logo .line2,
        .logo .line3{
          transform-origin: top;
          transform: scaleY(.6);
        }


        .logo:hover .line2,
        .logo:hover .line3{
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          transform: translateY(0px) scaleY(1);
        }

        .nav{
          font-family: 'futura-pt';
          box-shadow: 0px -3px 37px 3px rgba(0,0,0,0.3);
          display: flex;
          padding: 10px;
          padding-left: 18px;
          position: fixed;
          width: 100%;
          z-index: 9999;
        }
        .nav a{
          text-decoration: none;
          color: black;
          font-size: 14pt;
        }
        .nav_link{
          transform: skew(-13.13deg);
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          padding-left: 20px;
          margin-top: 3px;
        }
        .nav_link:hover{
          transform: skew(0deg);
        }
        .nav_link hr{
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          transform-origin: 0;
          transform: skew(-13.13deg) scaleX(0);
          margin-top: -1px;
          background: black;
          border: none;
          height: 2px;
          width: 100%;
        }
        .nav_link:hover hr{
          transform: skew(0deg) scaleX(1) translateX(0%);
        }
        .wrapper{
          z-index: -3;
          padding:20px;
          padding-top: 80px;
        }
        iframe{
          -ms-zoom: 0.5;
          -moz-transform: scale(0.5);
          -moz-transform-origin: 0 0;
          -o-transform: scale(0.5);
          -o-transform-origin: 0 0;
          -webkit-transform: scale(0.5);
          -webkit-transform-origin: 0 0;
          box-shadow: 0 4px 8px rgba(0,0,0,0.24), 0 4px 8px rgba(0,0,0,0.48);
          margin-bottom: -600px;

        }
        form input[type=submit]:hover{
          cursor: pointer;
          transform: scale(1) translateY(3px) translateX(5px) skew(-13.13deg);
          box-shadow: 0 1px 1px rgba(0,0,0,0.2), 0 0px 1px rgba(0,0,0,0.2);

        }
        form input[type=submit]{
          font-family: 'futura-pt', sans-serif;
          font-weight: 500;
          font-style: normal;
          font-size: 15px;
          padding: 7px;
          border: none;
          box-shadow: 0 1.5px 3px rgba(0,0,0,0.18), 0 1.5px 3px rgba(0,0,0,0.36);
          transition: all 0.3s cubic-bezier(.25,.8,.25,1);
          display: block;
        }
      </style>
    </head>
    <body>
      <div class="nav">
        <a href="http://rainshade.design">
          <div class="logo">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
          </div>
        </a>
        <div class="nav_link">
          <a href="/">cornerstone site</a>
          <hr>
        </div>
        <div class="nav_link">
          <a href="/admin/">content editor</a>
          <hr>
        </div>
      </div>

      <div class="wrapper">
          <!--
          <form class="form" action="https://v2.convertapi.com/convert/web/to/jpg?Secret=7CEjcEIdGhZ6DijK&download=attachment" method="post" enctype="multipart/form-data">
              <input type="hidden" name="Url" value="https://confident-saha-7b4f0a.netlify.com/posters/weekly-bulletin.html"/>
              <input type="submit" value="Download Weekly Bulletin Poster Image"/>
          </form>
          -->
        <div class="printable">
          <iframe src="/printables/weekly-bulletin.html" height="1225" width="1010"></iframe>
          <form class="form" action="https://v2.convertapi.com/convert/web/to/pdf?Secret=7CEjcEIdGhZ6DijK&download=attachment" method="post" enctype="multipart/form-data">
              <input type="hidden" name="Url" value="https://confident-saha-7b4f0a.netlify.com/printables/weekly-bulletin.html" />
              <input type="submit" value="DOWNLOAD WEEKLY BULLETIN"/>
              <input type="hidden" name="PageSize" value="legal" />
              <input type="hidden" name="ViewportWidth" value="1008" />
              <input type="hidden" name="ViewportHeight" value="612" />
              <input type="hidden" name="PageOrientation" value="landscape" />
              <input type="hidden" name="MarginTop" value="0" />
              <input type="hidden" name="MarginBottom" value="0" />
              <input type="hidden" name="MarginLeft" value="0" />
              <input type="hidden" name="MarginRight" value="0" />
          </form>
        </div>

      </div>
    </body>
</html>
